.home__view__main {
  min-height: 90dvh;
  width: 100%;

  .view__top {
    height: 50%;
    width: 100%;
    padding: 0 14%;

    .view__top__details {
      height: 10%;
      width: 100%;
      background-color: #fff;
    }

    .view__image__grid {
      height: 90%;
      width: 100%;
      .grid__slider {
        background-color: #fff;
        height: 100%;

        .slide__content {
          height: 450px;
          img {
            width: 100%;
            object-fit: cover;
            object-position: center;
          }
        }
      }

      .change__slides {
        display: grid;
        gap: 2px;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        overflow: hidden;
        .slide__cards {
          height: auto;
          aspect-ratio: 1/1;
          width: 150px;
          position: relative;
          overflow: hidden;
          cursor: pointer;

          > img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: all 0.5s ease-in-out;
          }

          &:hover {
            img {
              transform: scale(1.04);
            }
          }

          &::after {
            content: attr(data-text);
            position: absolute;
            height: 80%;
            width: 100%;
            background: linear-gradient(to top, black, transparent);
            bottom: 0;
            left: 0;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: center;
          }
          .cards {
            position: relative;
            list-style-type: none;
            padding: 0;
            max-width: 14em;
            margin: 20% auto 0;

            .card {
              position: absolute;
              top: 0;
              left: 0;
              z-index: 2;

              background: #ccc;
              border-radius: 20px;
              padding: 40px;
              box-shadow: 0 0 3px 1px #0000003a;
              transform: translateY(0) rotate(2deg) translateX(25px) scale(1);
              transform-origin: 0 0;

              transition: transform 0.6s cubic-bezier(0.8, 0.2, 0.1, 0.8) 0.1s,
                background 0.4s linear;

              cursor: pointer;
              user-select: none;

              &:last-child {
                margin-bottom: 0;
              }
            }
          }
        }
      }
    }
  }

  .view__bottom {
    height: auto;
    padding: 20px 14%;

    .amenities {
      height: 50px;
      span {
        border: 0.5px solid gray;
        border-radius: 10px;
        width: 50px;
        height: auto;
        aspect-ratio: 1/1;
      }
    }

    .description {
      font-size: 16px;
      
    }
  }
}
